{
    "name": "xtlan/env",
    "autoload": {
        "classmap": [
            "Application/",
            "Config/Store/",
            "Package/",
            "Language/",
            "/"    
        ]
    }
}
